<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Тестовое задание</title>
    <style>
        code {
            padding: 4px 8px;
            background: #eee;
            border: 1px solid #aaa;
            border-radius: 4px;
            display: inline-block;
            margin: 4px 0;
        }

        pre {
            padding: 8px;
            background: #eee;
            border: 1px solid #aaa;
            border-radius: 4px;
            display: inline-block;
            margin: 4px 0;
        }

        img {
            width: 512px;
            max-width: 100%;
            display: block;
            margin: 12px auto 16px;
            border: 0;
        }
    </style>
</head>
<body>
<main>
    <h1>Тестовое задание</h1>

    <h3>Необходимо использовать Vue.js и JavaScript (без jQuery)</h3>

    <div>Первым делом, необходимо сделать <b>GET</b> запрос сюда: <pre>http://elma-test-task.tmweb.ru/radial-menu</pre> и получить json с названиями пунктов меню (можно использовать библиотеки, например, <i>axios</i>)</div>

    <h4>GET-параметры</h4>

    <ul>
        <li><pre>?length=<i>&lt;number&gt;</i></pre> - вместо <i>&lt;number&gt;</i> используйте свое значение (от 4 до 10), если нужно какое-то конкретное количество элементов в меню</li>
    </ul>

    <hr>

    <p>Следующим шагом нужно построить <b>динамическое</b> радиальное меню на основе получаемого json массива:</p>

    <ul>
        <li>Меню <b>должно</b> перетаскиваться по странице от края до края (нативным методом)</li>
        <li>Если часть меню скрывается за пределами экрана, то при наведении на меню <b>необходимо</b> иметь возможность колесиком прокрутить и увидеть необходимый пункт меню</li>
        <li>Содержимое пункта меню (текст и иконка) <b>всегда должно</b> оставаться в обычной ориентации, т.е. текст должен легко читаться слева-направо</li>
        <li>Иконки <b>должны</b> быть в svg с возможностью изменения цвета в сочетании с текстом (иконки(у) можно взять любые на свой вкус или с макета)</li>
        <li>Стили лучше всего писать на Scss или Less - на свое усмотрение. Мы используем первое :)</li>
    </ul>

    <img src="/sample.gif" alt="sample-radial-menu">

    <hr>

    <h2>Формулы для построения</h2>

    <ul>
        <li>Координаты точки на окружности <code lang="javascript">getDegreePosition(angle, radius) { return { x: Math.cos(degToRad(angle)) * radius, y: Math.sin(degToRad(angle)) * radius } }</code></li>
        <li>Конвертирование degrees в radians <code lang="javascript">degToRad(angle) { return angle * (Math.PI / 180) }</code></li>
    </ul>

    <hr>

    <h2>Ресурсы</h2>

    <ul>
        <li>Figma (макет) - <a href="https://www.figma.com/file/9329RS5oFc0sI5CMpspU9E/Radial-menu?node-id=0%3A1" target="_blank">https://www.figma.com/file/9329RS5oFc0sI5CMpspU9E/Radial-menu?node-id=0%3A1</a></li>
        <li>Query URL (со случайным количеством элементов меню) - <a href="http://elma-test-task.tmweb.ru/radial-menu" target="_blank">http://elma-test-task.tmweb.ru/radial-menu</a></li>
    </ul>
</main>
</body>
</html>
